<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Tunes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Poppins:wght@100;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
        integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>




<body>
    <nav id="navbar">
        <ul class="menu">
            <li class="item"> <a href="">Home</a> </li>
            <li class="item"> <a href="">Latest</a> </li>
            <li class="item"> <a href="">Trending</a> </li>
            <li class="item"> <a href="">Top 10</a> </li>
            <li class="item"> <a href="">About Us</a> </li>
        </ul>
    </nav>

    <main>
        <div class="container">
            <h1>My Tunes</h1>
            <h2>Listen Any Genre of Music in just One click All Over the world</h2>
            <p>My tunes provides you latest songs and music ringtone, instrumnental music classic , any Music which
                makes you to feel good make you
                excited, motivated to do the things the you want to do in your life and certain special things whatever
                you want to achieve in life
                you can take our yearly subscription and enjoy music without advertisements and have fun.

            </p>
            <a href="" id="btn">Subscribe</a>
        </div>


    </main>
    <section>
        <div id="page2">
            <h1><i class="fa-solid fa-music"></i>My Tunes</h1>
            <h1>40 Million Songs whithout Ads</h1>
            <div id="page2cont">
                <p>Stream over 45 million songs, ad-free. Or download albums and tracks to listen to offline. All the
                    music in your personal myTunes library — no matter where it came from — lives right alongside the
                    Orange Music catalog. Start your free three-month trial with no commitment, and cancel anytime.</p>
                <a href="#" id="btn2">Start Free Trial</a>
                <h2>My Tunes is available on all ios,Android ,desktop devices. </h2>
                <img src="devices.png" id="devimage" alt="">
            </div>
        </div>
    </section>
    <section id="page3">
        <div id="page3cont">
            <h1>Your favourite Melody,Genres Ringtones , Songs at Your Doorstep in one Click </h1>

            <p>With over 100,000 movies and TV shows to choose from, there's always something great to watch on myTunes
                and
                if you watch on Orange TV 4K, you'll be able to enjoy a tremendous selection of your favorite content in
                4K
                HDR. So get ready to enjoy episodes of your favorite TV shows or hit movies you've been waiting to see —
                anytime, anywhere. Just tap to play, or even download if you're going somewhere you won't have Wi-Fi.
            </p>

            <a href="#" id="btn3">Read More</a>





        </div>

    </section>

    <section id="page4">
        <div id="page4cont">
            <h1>A world of Enertainment is Available Whereever you are .</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro fugiat consequatur nesciunt dolorem
                corrupti ea fuga eaque optio esse beatae! Aut nostrum laudantium maxime quisquam at natus dolores, esse
                sequi architecto placeat, neque, itaque assumenda. Porro iste inventore omnis quibusdam sint,
                accusantium voluptas expedita, pariatur maiores vero labore obcaecati magni. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Delectus laborum vitae alias assumenda eligendi quam explicabo, at earum
                perspiciatis mollitia asperiores nihil tenetur, obcaecati quia, tempore ut veniam quis. Deleniti
                mollitia perferendis facere sed possimus!</p>


        </div>

    </section>

    <section id="page5">
        <div id="page5cont">
            <div class="griditem">
                <img src="gift.jpg" style="height: 380px; width: 480px; margin-left: 25px;" alt="">
            </div>
            <div class="griditem">
                <h1>Gift Cards Available</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, consectetur maiores rerum quas
                    magni omnis quia, dolorem ad, sunt totam inventore eos blanditiis animi excepturi. Similique
                    molestias quidem quod odit autem consectetur, perspiciatis reiciendis ipsam corrupti officiis
                    eveniet, alias placeat.</p>
            </div>

        </div>

    </section>
    <footer>
        <div id="footertable">
            <div>
                <ul>
                    <li>Music</li>
                    <li>Shows</li>
                    <li>Movies</li>
                    <li>Apps</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>Book tickets</li>
                    <li>Concert</li>
                    <li>Events</li>
                    <li>Order status</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>Our team</li>
                    <li>Active Members</li>
                    <li>About Us</li>
                    <li>playlists</li>
                </ul>
            </div>

        </div>
        <h3>Copyright © 2022 Noor www.myTunessaurabh.in</h3>
    </footer>
</body>

</html>