* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url("A.jpg");
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;

    background-size: cover;



}

#navbar {
    background-color: white;
    font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif;
}

#navbar ul {
    display: flex;
    background-color: black;
    visibility: 0.8;
    list-style: none;
    justify-content: flex-start;

}

#navbar>ul>.item {
    margin: 15px 15px;
    text-decoration: none;
    padding: 5px 5px;
    color: darkgrey;
    font-weight: 800;

}

#navbar>ul>.item>a {
    padding: 15px 15px;
    text-decoration: none;
    color: whitesmoke;

}

#navbar>ul>.item>a:hover {
    padding: 10px 10px;
    text-decoration: none;
    margin-left: 10px;
    border-bottom: 2px solid white;
    transition-duration: 1s;

}

main {
    border: 2px solid white;
    margin-top: 100px;
    padding: 25px 25px;
    font-family: "PT Sans", sans-serif;
    font-size: 20.8px;
    line-height: 33.28px;
    text-align: center;
    padding-top: 35px;
    color: white;
    border-radius: 50px;



}

.container {
    align-content: center;
    justify-content: center;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: auto;
    grid-row-gap: 25px;
    justify-items: center;
    padding: 20px 20px;
    color: whitesmoke;





}

#btn {
    background-color: whitesmoke;
    color: black;
    border: 2px solid black;
    border-radius: 20px 20px;
    text-decoration: none;
    padding: 10px 10px;
    font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-weight: 900
}

#btn:hover {
    background-color: black;
    color: white;
    border: 2px solid white;
    border-radius: 20px 20px;
    text-decoration: none;
    padding: 10px 10px;
    font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    transition-duration: 1s;

}

section {
    background-color: #252529;

}

/* SEcond page starts from here onwards */

#page2>h1 {
    color: white;
    text-align: center;
    font-size: 35px;
}

#page2>h1>i {
    color: white;
    font-size: 35px;
    padding: 10px 10px;

}

#page2 {
    margin-top: 100px;
}


#page2cont {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    font-family: "PT Sans", sans-serif;
    font-size: 20.8px;
    font-weight: 400;
    line-height: 33.28px;
    text-align: center;
    row-gap: 25px;

}

#page2cont>h2 {


    font-family: "PT Sans", sans-serif;
    font-size: 20.8px;
    font-weight: 400;
    line-height: 33.28px;
    text-align: center;
    color: white;

}

#page2cont>#btn2 {

    text-decoration: none;
    font-family: "PT Sans", sans-serif;
    font-size: 20.8px;
    font-weight: 400;
    line-height: 33.28px;
    text-align: center;
    color: white;
    background-color: red;
    padding: 15px 15px;
    width: fit-content;
    margin: auto;

}



#page2cont p {
    font-family: "PT Sans", sans-serif;
    font-size: 20.8px;
    font-weight: 400;
    line-height: 33.28px;
    text-align: center;
    color: white;
    margin: 15px 10px;

}


#pagecont>#devimage {
    width: auto;
    height: auto;
}











/* Page 3 starts from here */
#page3 {
    background-color: #f4f4f4;
    padding-top: 50px;
}

#page3>#page3cont {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    text-align: center;
    font-size: 20.8px;
    font-weight: 400;
    line-height: 33.28px;
    text-align: center;

}

#page3cont>#btn3 {

    text-decoration: none;
    font-family: "PT Sans", sans-serif;
    font-size: 20.8px;
    font-weight: 400;
    line-height: 33.28px;
    text-align: center;
    color: white;
    background-color: indigo;
    padding: 10px 10px;
    width: fit-content;
    margin: auto;


}

/* Page 3 starts from here */

#page4 {
    height: 50vh;


}

#page4>#page4cont {

    color: white;
    background-image: url("bg2.jpg");
    font-family: "PT Sans", sans-serif;
    font-size: 16.8px;
    font-weight: 400;
    line-height: 33.28px;
    text-align: center;
    padding-top: 30px;
    background-size: cover;
    height: 50vh;
    background-repeat: no-repeat;

}

#page4>#page4cont>h1 {
    margin: 15px 15px;
    font-family: "PT Sans", sans-serif;
    font-size: 30px;
    font-weight: 900;

}

#page4>#page4cont>p {
    margin: 15px 15px;
    font-family: "PT Sans", sans-serif;
    font-size: 20.8px;
    line-height: 33.28px;
    text-align: center;
    padding-top: 35px;
    color: white;
}



/* page 5 content */

#page5 {
    background-color: #f4f4f4;
}

#page5>#page5cont {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;

}

#page5>#page5cont>.griditem {
    padding: 20px 20px;
    font-family: "PT Sans", sans-serif;
    font-size: 20.8px;
    line-height: 33.28px;
    text-align: center;
    padding-top: 35px;
    color: grey;
}

#page5>#page5cont>.griditem>h1 {
    padding: 20px 20px;
    margin-bottom: 35px;
    color: #272729;

}
















/* Footer */
footer {
    background-color: #252529;
    color: #f4f4f4;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

footer>h3 {
    background-color: #4f4f5f;
}

#footertable {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
    row-gap: 25px;

}

#footertable>div>ul {
    list-style: none;
}

#footertable>div>ul>li {
    padding: 10px 10px;
    cursor: pointer;
    text-transform: capitalize;
}

#footertable>div>ul>li:hover {

    cursor: pointer;
    color: red;
    transform: scale(1.1);


}